## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBF1KoDT8EzsMQnIRlXqWO8apKWB3FIjJU"
REACT_APP_FIREBASE_DOMAIN="todo-list-90175.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-list-90175-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-90175"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-90175.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="584922462899"
REACT_APP_FIREBASE_APP_ID="1:584922462899:web:47ca6dd20243c3d6970ec6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-02Z2X21BF5"